import requests
payload={}
headers = {
  'x-myobapi-key': '44982e0e-1412-4591-b1ff-c48e06db37db',
  'x-myobapi-version': 'v2',
  'Accept-Encoding': 'gzip,deflate',
  'Authorization': 'Bearer AAEAAGsXDY8Z_oXU-l2u21_2Ef-T90G5N1UzXrArboLUeuk8ZHZn67G7SQRjZCq0fWbYmz_c-iEovneThttvzCOLleNW3ktFj-4h1_fqPqvp2aM875u1PLSjKQsbXpEC_8iJxl62P07myYaau-NyNCDd8YCo1cuA0Xm9PKv4LJsrewbDpu9sePPoL3cKS6yJDrqJhIKzygbxJLVlHr8e9SDNLu0mX61fzYDxPVy6JH7lLkEAOe11MirNvtEDGEcA7wJ_u00hJmct03jYFKiF1bMWTaMFRTl84DOWQYCuz2p-PPGe_ufolPLew90QmDzkzLGH8aO_36IleROrI9lrfcorFpe0AQAAAAEAAEW76Gatd7kiOFgkfu2pDAJhMrHVD-2jtkkel9ereBBBFlbF7ZJb-Xor5W2l-Ej394n6sJNjMImGvdUicPf6nFsVbH0Arp0E0IjxP_87pQKpk4ktA-HhE93COKm5KLrIPe8fH8IvVJHWAI3LfK9idfh7AhYW5d5ZgoJh_kuRJ9g47nMZY7hTsbxFx-c9tWaQ7ppe5nw5Cs1wPV_4fGZwyqimMOXfxcqJTxWZMZmiy1AJthHFVklxe5bk1JgVTIrGzvdWoDhjplzcNxOjntDfYCyxYC0BjmIBxepEZxPCtkLlJOuM__jpRSiwUgX4Kn4Qu1j9Ip3srkCf8g9RYbsrEc28oDefcNtPn_lNTv9NUSJl6tySGUAx_zEATQRcniAX5WCT3YmOc5aSkP-RHd09cer-lwoaYzNWos0_1Hmc9IqbjMhpDzixVueuYkyA7yFdgZJBx2ZD8BZFLv-PBRiJffUW7EnMQ0wSC4SPGLrKWfA0Cg0MPxxN7x_yv8rGJDBfcA8YlRafP6mzidbZrZ7v-hRETNck1XIYuEbvw57eBlol0efoXRj-j5vWlisX_ByF-w'
}
